[tox]
minversion = 4.0.0
envlist = py{38, 39, 310, 311, 312}, flake8, isort, mypy
skip_missing_interpreters = True
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8, isort, mypy
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
package = wheel
wheel_build_env = .pkg
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals = poetry
commands = poetry run pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
commands = poetry run flake8 autospatialqc_api

[testenv:isort]
basepython = python3.8
commands = poetry run isort autospatialqc_api --check

[testenv:mypy]
basepython = python3.8
commands = poetry run mypy autospatialqc_api
